<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zx-bt-web</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>zx-bt-web</name>
	<description>磁力搜索网站</description>

	<parent>
		<groupId>com.zx.bt</groupId>
		<artifactId>zx-bt-parent</artifactId>
		<version>1.0</version>
	</parent>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zx.bt</groupId>
			<artifactId>zx-bt-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>zx-bt-spider</finalName>
	</build>

</project>
